coveralls for Debian
-------------------

<this file describes information about the source package, see Debian policy
manual section 4.14. You WILL either need to modify or delete this file>



 -- debian <anjan@momi.ca>  Thu, 09 Apr 2020 03:40:10 -0700

