<?xml version="1.0" encoding="UTF-8"?>
<!-- Bilal Elmoussaoui 2019 <bilal.elmoussaoui@gnome.org> -->
<component type="desktop-application">
  <id>com.github.bilelmoussaoui.Authenticator</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Authenticator</name>
  <name xml:lang="tr">Kimlik Doğrulayıcı</name>
  <name xml:lang="sv">Authenticator</name>
  <name xml:lang="sr@latin">Autentifikator</name>
  <name xml:lang="sr">Аутентификатор</name>
  <name xml:lang="ru">Аутентификатор</name>
  <name xml:lang="pt_BR">Autenticador</name>
  <name xml:lang="pt">Authenticator</name>
  <name xml:lang="pl">Authenticator</name>
  <name xml:lang="nl">Authenticator</name>
  <name xml:lang="nb">Authenticator</name>
  <name xml:lang="ko">인증기</name>
  <name xml:lang="it">Authenticator</name>
  <name xml:lang="id">AutentiksiDuaFaktor</name>
  <name xml:lang="hu">Hitelesítő</name>
  <name xml:lang="fr">Authentificateur</name>
  <name xml:lang="fi">Todennin</name>
  <name xml:lang="es">Authenticator</name>
  <name xml:lang="de">Zweifaktor-Authentifizierung</name>
  <name xml:lang="da">TofaktorAutentifikation</name>
  <name xml:lang="ca">Authenticator</name>
  <name xml:lang="ar">الموثق</name>
  <summary>A Two-Factor Authentication application</summary>
  <summary xml:lang="pt_BR">Um aplicativo de autenticação de dois fatores</summary>
  <summary xml:lang="pl">Program do uwierzytelniania dwuetapowego</summary>
  <description>
    <p>Simple application that generates a two-factor authentication code, created for GNOME.</p>
    <p xml:lang="tr">GNOME için oluşturulan iki aşamalı kimlik doğrulama kodu üreten basit bir uygulama.</p>
    <p xml:lang="sv">Enkelt program som genererar en tvåfaktorsautentiseringskod, skapat för GNOME.</p>
    <p xml:lang="ru">Простое приложение, которое генерирует двухфакторные коды аутентификации, созданное для GNOME.</p>
    <p xml:lang="pt_BR">Aplicativo simples que gera um código de autenticação de dois fatores, criado para o GNOME.</p>
    <p xml:lang="pt">Aplicação simples que gera um código de autenticação de dois fatores, criado para o GNOME.</p>
    <p xml:lang="pl">Prosty program generujący kody uwierzytelniania dwuetapowego napisany dla środowiska GNOME.</p>
    <p xml:lang="nl">Eenvoudige toepassing voor het genereren van codes voor authenticatie in twee stappen, gemaakt voor GNOME.</p>
    <p xml:lang="nb">Enkelt program som genererer to-faktorbekreftelseskoder, laget for GNOME.</p>
    <p xml:lang="ko">GNOME을 위해 만들어진 2차 인증 코드를 생성하는 간단한 애플리케이션.</p>
    <p xml:lang="it">Semplice applicazione che genera un codice di autenticazione a due fattori, creato per GNOME.</p>
    <p xml:lang="hu">Egyszerű alkalmazása a GNOME asztali környezethez, amely kétlépcsős hitelesítő kódot állít elő.</p>
    <p xml:lang="fr">Une application simple pour générer des codes de validation en deux étapes, créée pour GNOME.</p>
    <p xml:lang="fi">Yksinkertainen sovellus Gnome-työpöydälle, joka luo kaksivaiheisia todennuskoodeja.</p>
    <p xml:lang="es">Aplicación sencilla para generar códigos de autenticación de doble factor, creado para GNOME.</p>
    <p xml:lang="de">Einfache Anwendung, die Zweifaktor-Authentifizierungscode erzeugt, erstellt für GNOME.</p>
    <p xml:lang="ca">Aplicació senzilla que genera codis d’autenticació amb dos components, creada per al GNOME.</p>
    <p xml:lang="ar">تطبيق بسيط يولد كود توثيق ثنائي، صمم لنظام Gnome</p>
    <p>Features:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="pt_BR">Características:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pl">Funkcje:</p>
    <p xml:lang="nl">Functies:</p>
    <p xml:lang="nb">Funksjoner:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="hu">Funkciók:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="es">Prestaciones:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="ca">Funcionalitats:</p>
    <p xml:lang="ar">اضافات:</p>
    <ul>
      <li>QR code scanner</li>
      <li xml:lang="tr">QR kod tarayıcı</li>
      <li xml:lang="sv">QR-kodläsare</li>
      <li xml:lang="ru">Сканер QR кодов</li>
      <li xml:lang="pt_BR">Escaneador de código QR</li>
      <li xml:lang="pt">Digitalizador de códigos QR</li>
      <li xml:lang="pl">Skaner kodów QR</li>
      <li xml:lang="nl">QR-codescanner</li>
      <li xml:lang="nb">QR-kodeskanner</li>
      <li xml:lang="ko">QR 코드 스캐너</li>
      <li xml:lang="it">Scanner di codici QR</li>
      <li xml:lang="id">Pembaca QR code</li>
      <li xml:lang="hu">QR-kód beolvasó</li>
      <li xml:lang="fr">Lecteur de QR code</li>
      <li xml:lang="fi">QR-koodin skanneri</li>
      <li xml:lang="es">Escáner de códigos QR</li>
      <li xml:lang="de">QR-Code-Scanner</li>
      <li xml:lang="ca">Escàner de codis QR</li>
      <li xml:lang="ar">ماسح كود QR</li>
      <li>Beautiful UI</li>
      <li xml:lang="tr">Mükemmel kullanıcı arayüzü</li>
      <li xml:lang="sv">Vackert användargränssnitt</li>
      <li xml:lang="ru">Прекрасный Пользовательский Интерфейс</li>
      <li xml:lang="pt_BR">Uma interface de usuário bonita</li>
      <li xml:lang="pt">Boa interface de utilizador</li>
      <li xml:lang="pl">Piękny interfejs</li>
      <li xml:lang="nl">Prachtige vormgeving</li>
      <li xml:lang="nb">Vakkert grensesnitt</li>
      <li xml:lang="ko">아름다운 UI</li>
      <li xml:lang="it">Bella interfaccia utente</li>
      <li xml:lang="hu">Gyönyörű felhasználói felület</li>
      <li xml:lang="fr">Interface élégante</li>
      <li xml:lang="fi">Nätti käyttöliittymä</li>
      <li xml:lang="es">Excelente interfaz de usuario</li>
      <li xml:lang="de">Schöne Benutzeroberfläche</li>
      <li xml:lang="ca">Una interfície bonica</li>
      <li xml:lang="ar">واجهة مستخدم جميلة</li>
      <li>Huge database of more than 560 supported services</li>
      <li xml:lang="pt_BR">Enorme banco de dados de mais de 560 serviços suportados</li>
      <li xml:lang="pl">Wielka baza ponad 560 obsługiwanych serwisów</li>
      <li xml:lang="hu">Hatalmas adatbázis több mint 560 támogatott szolgáltatással</li>
      <li xml:lang="fi">Valtava tietokanta kattaen yli 560 tuettua palvelua</li>
      <li xml:lang="es">Base de datos enorme con más de 560 dispositivos soportados</li>
      <li>Keep your PIN tokens secure by locking the application with a password</li>
      <li xml:lang="pt_BR">Mantenha seus tokens PIN seguros bloqueando o aplicativo com uma senha</li>
      <li xml:lang="pl">Zabezpieczanie tokenów PIN przez zablokowanie programu hasłem</li>
      <li xml:lang="hu">Tartsa a PIN tokenjeit biztonságban és zárolja az alkalmazást jelszóval</li>
      <li xml:lang="fi">Pidä PIN-koodit turvassa lukitsemalla sovellus salasanalla</li>
      <li xml:lang="es">Mantenga sus testigos de PIN seguros bloqueando la aplicación con una contraseña</li>
      <li>Automatically fetch an image for services using their favicon</li>
      <li xml:lang="pt_BR">Obter automaticamente uma imagem para serviços usando seus favicon</li>
      <li xml:lang="pl">Automatyczne pobieranie obrazów dla serwisów</li>
      <li xml:lang="hu">Kép automatikus lekérése a szolgáltatásokhoz a böngészőikonjuk használatával</li>
      <li xml:lang="es">Obtener automáticamente una imagen para servicios que usan el favicon</li>
      <li>The possibility to add new services</li>
      <li xml:lang="pt_BR">A possibilidade de adicionar novos serviços</li>
      <li xml:lang="pl">Możliwość dodawania nowych serwisów</li>
      <li xml:lang="hu">A lehetőség új szolgáltatások hozzáadásához</li>
      <li xml:lang="fi">Mahdollisuus lisätä uusia palveluja</li>
      <li xml:lang="es">La posibilidad de añadir servicios nuevos</li>
      <li>Dark theme and night light</li>
      <li xml:lang="pt_BR">Tema escuro e luz noturna</li>
      <li xml:lang="pl">Ciemny motyw i nocne światło</li>
      <li xml:lang="hu">Sötét téma és nappali fény</li>
      <li xml:lang="fi">Tumma teema ja yövalo</li>
      <li xml:lang="es">Tema oscuro y luz nocturna</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <image width="465" height="617">https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot1.png</image>
      <caption>Main Window - empty state</caption>
      <caption xml:lang="pt_BR">Janela principal - estado vazio</caption>
      <caption xml:lang="pl">Główne okno — puste</caption>
      <caption xml:lang="hu">Főablak – üres állapot</caption>
      <caption xml:lang="fi">Pääikkuna - tyhjä tilanne</caption>
      <caption xml:lang="es">Ventana principal - estado vacío</caption>
    </screenshot>
    <screenshot>
      <image width="464" height="612">https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot2.png</image>
      <caption>Add a new account</caption>
      <caption xml:lang="tr">Yeni hesap ekle</caption>
      <caption xml:lang="sv">Lägg till ett nytt konto</caption>
      <caption xml:lang="sr@latin">Dodaj novi nalog</caption>
      <caption xml:lang="sr">Додај нови налог</caption>
      <caption xml:lang="ru">Добавить новый аккаунт</caption>
      <caption xml:lang="pt_BR">Adicionar uma nova conta</caption>
      <caption xml:lang="pt">Adicionar uma nova conta</caption>
      <caption xml:lang="pl">Dodawanie nowego konta</caption>
      <caption xml:lang="nl">Nieuw account toevoegen</caption>
      <caption xml:lang="nb">Legg til ny konto</caption>
      <caption xml:lang="ko">새로운 계정 추가</caption>
      <caption xml:lang="it">aggiungi un nuovo account</caption>
      <caption xml:lang="id">Tambah akun baru</caption>
      <caption xml:lang="hu">Új fiók hozzáadása</caption>
      <caption xml:lang="fr">Ajouter un nouveau compte</caption>
      <caption xml:lang="fi">Lisää uusi tili</caption>
      <caption xml:lang="es">Añadir una cuenta nueva</caption>
      <caption xml:lang="de">Neues Konto anlegen</caption>
      <caption xml:lang="da">Tilføj en ny konto</caption>
      <caption xml:lang="ca">Afegeix un compte nou</caption>
      <caption xml:lang="ar">اضافة حساب جديد</caption>
    </screenshot>
    <screenshot>
      <image width="463" height="609">https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot3.png</image>
      <caption>Main Window - Accounts List</caption>
      <caption xml:lang="pt_BR">Janela principal - lista de contas</caption>
      <caption xml:lang="pl">Główne okno — lista kont</caption>
      <caption xml:lang="hu">Főablak – Fiókok listája</caption>
      <caption xml:lang="fi">Pääikkuna - Tililuettelo</caption>
      <caption xml:lang="es">Ventana principal - Lista de cuentas</caption>
    </screenshot>
    <screenshot>
      <image width="422" height="602">https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot4.png</image>
      <caption>Settings Window</caption>
      <caption xml:lang="pt_BR">Janela de configurações</caption>
      <caption xml:lang="pl">Okno ustawień</caption>
      <caption xml:lang="hu">Beállítások ablak</caption>
      <caption xml:lang="fi">Asetukset-ikkuna</caption>
      <caption xml:lang="es">Ventana de configuración</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://gitlab.gnome.org/World/Authenticator</url>
  <url type="bugtracker">https://gitlab.gnome.org/World/Authenticator/issues</url>
  <url type="translate">https://l10n.gnome.org/module/authenticator/</url>
  <url type="donation">https://liberapay.com/bielmoussaoui</url>
  <content_rating type="oars-1.0"/>
  <releases>
    <release version="3.32.2" date="2019-07-23">
      <description>
        <ul>
          <li>Use the new libhandy Settings widget</li>
          <li>Settings: add an auto lock timeout</li>
          <li>Various fixes</li>
          <li>Translations updates</li>
        </ul>
      </description>
    </release>
    <release version="3.32.1" date="2019-05-25">
      <description>
        <p>
               HOTFIX: if you had an issue with your accounts being lost after the latest update, please update to this one.
            </p>
        <ul>
          <li>Database migrations: ensure users won't lose their data in the future</li>
          <li>Fix edit account issue</li>
          <li>Improve the provider image widget</li>
          <li>Translations updates</li>
        </ul>
      </description>
    </release>
    <release version="3.32" date="2019-05-22">
      <description>
        <p>
                Authenticator 3.32 is out! Here's an overview of what changed
                Please backup your accounts before updating to the latest version and restore the data after update.
            </p>
        <ul>
          <li>New settings window</li>
          <li>Download provider images using their favicon if possible</li>
          <li>Night Light feature: not working yet!</li>
          <li>The possibility to enable/disable a password without having to reset everything</li>
          <li>You can now add new providers and set images for providers that we didn't find an icon for</li>
          <li>Mobile ready</li>
          <li>New icon by Tobias Bernard</li>
          <li>Click to copy the PIN on GNOME Shell Search provider results</li>
          <li>Hide the results from Shell Search Provider if the application is locked</li>
          <li>Bunch of fixed bugs</li>
        </ul>
      </description>
    </release>
    <release version="0.2.5" date="2018-09-11">
      <description>
        <p>
          Since I have moved the application to GNOME Gitlab's World group, a Flatpak build for each new commit is available to download from the site's website.
        </p>
        <ul>
          <li>Backup and restore from a basic JSON file</li>
          <li xml:lang="tr">Temel bir JSON dosyasından yedekle ve geri yükle</li>
          <li xml:lang="pt">Fazer uma cópia de segurança e restaurar de um ficheiro JSON básico</li>
          <li xml:lang="nl">Back-up en herstel uit een basis-JSON-bestand</li>
          <li xml:lang="nb">Sikkerhetskopier og gjenopprett fra grunnleggende JSON-fil</li>
          <li xml:lang="it">Backup e ripristino da un file JSON di base</li>
          <li xml:lang="fr">Sauvegarde de sécurité et restauration à partir d'un simple fichier JSON</li>
          <li xml:lang="de">Sichern und wiederherstellen von der grundlegenden JSON-Datei</li>
          <li xml:lang="ca">Còpia de seguretat i restauració des de fitxers JSON bàsics</li>
          <li>Backup and restore from an encrypted-GPG JSON file</li>
          <li xml:lang="tr">Şifreli bir GPG JSON dosyasından yedekle ve geri yükle</li>
          <li xml:lang="pt">Fazer uma cópia de segurança e restaurar de um ficheiro JSON encriptado com GPG</li>
          <li xml:lang="nl">Back-up en herstel uit een met GPG versleuteld JSON-bestand</li>
          <li xml:lang="it">Backup e ripristino da un file JSON GPG crittografato</li>
          <li xml:lang="fr">Sauvegarde et restauration à partir fichier JSON chiffré par GPG</li>
          <li xml:lang="de">Sichern und wiederherstellen von einer OpenPGP-verschlüsselten JSON-Datei</li>
          <li xml:lang="ca">Còpia de seguretat i restauració des de fitxers JSON xifrats amb el GPG</li>
          <li>Add andOTP support (free and open Android 2FA application)</li>
          <li xml:lang="tr">AndOTP desteği ekle (ücretsiz ve açık Android 2FA uygulaması)</li>
          <li xml:lang="pt">Adicionado suporte a andOTP (aplicação de autenticação de 2 fatores, para Android, livre e aberta)</li>
          <li xml:lang="nl">andOTP-ondersteuning toegevoegd (gratis en vrije Android-app voor authenticatie in twee stappen)</li>
          <li xml:lang="it">Aggiungi e supporto OTP (applicazione Android 2FA gratuita e aperta)</li>
          <li xml:lang="fr">Ajouter la prise en charge d'andOTP (appli Android 2FA libre et ouverte)</li>
          <li xml:lang="de">andOTP-Unterstützung hinzugefügt (freie und offene Android 2FA-App)</li>
          <li xml:lang="ca">Compatibilitat amb l’andOTP (aplicació lliure i oberta d’autenticació amb dos components per a l’Android)</li>
          <li>New Settings window with 3 sections: appearance, behavior and backup</li>
          <li>Fix Flatpak Build with the latest GNOME Runtime</li>
          <li xml:lang="tr">En son GNOME Çalışma Zamanı Modülü ile Flatpak İnşasını Onarın</li>
          <li xml:lang="pt">Correção na compilação Flatpak com o último GNOME Runtime</li>
          <li xml:lang="nl">Flatpak-pakketten compatibel gemaakt met de nieuwste GNOME Runtime</li>
          <li xml:lang="it">Ripara flatpak costruito con l'ultimo  GNOME  Runtime</li>
          <li xml:lang="de">Flatpak-Build mit der neuesten GNOME-Runtime beheben</li>
          <li xml:lang="ca">S’ha corregit la compilació Flatpak amb l’entorn d’execució GNOME més recent</li>
          <li>Move the project to GNOME Gitlab's World group</li>
        </ul>
      </description>
    </release>
    <release version="0.2.4" date="2018-09-10">
      <description>
        <ul>
          <li>GNOME Shell Search provider</li>
          <li xml:lang="tr">GNOME Kabuk Arama sağlayıcısı</li>
          <li xml:lang="pt">Fornecedor de pesquisa GNOME Shell</li>
          <li xml:lang="nl">GNOME Shell-zoekdienst</li>
          <li xml:lang="nb">GNOME-skallsøktilbyder</li>
          <li xml:lang="it">GNOME Shell ricerca provider</li>
          <li xml:lang="de">GNOME Shell Suchanbieter</li>
          <li xml:lang="ca">Proveïdor de cerques del GNOME Shell</li>
          <li>Codes expire simultaneously #91 </li>
          <li xml:lang="tr">Kodlar aynı anda sona eriyor #91</li>
          <li xml:lang="pt">Os códigos expiram simultaneamente #91</li>
          <li xml:lang="nl">Codes vervallen tegelijkertijd #91</li>
          <li xml:lang="nb">Koder utløper samtidig #91</li>
          <li xml:lang="it">I codici scadono simultaneamente #91</li>
          <li xml:lang="de">Schlüssel verfallen gleichzeitig #91</li>
          <li xml:lang="ca">Els codis expiren alhora #91</li>
        </ul>
      </description>
    </release>
    <release version="0.2.3" date="2018-09-09">
      <description>
        <ul>
          <li>Revamped main window to more closely follow the GNOME HIG</li>
          <li xml:lang="tr">GNOME HIG'i daha yakından takip etmek için yenilenen ana pencere</li>
          <li xml:lang="pt">Reformulada a janela principal para seguir os princípios das Diretrizes de Interface Humana do GNOME</li>
          <li xml:lang="nl">Hoofdvenster opnieuw ontworpen om meer te voldoen aan de GNOME HIG</li>
          <li xml:lang="it">Rinnovato la finestra principale per seguire più da vicino il GNOME HIG</li>
          <li xml:lang="de">Das Hauptfenster wurde überarbeitet, um dem GNOME HIG genauer zu folgen</li>
          <li xml:lang="ca">S’ha redissenyat la finestra principal per a una conformitat més estesa amb les HIG del GNOME</li>
          <li>Revamped add a new account window to make it easier to use</li>
          <li xml:lang="tr">Yenilendi, kullanımı kolaylaştırmak için yeni bir hesap penceresi ekleyin</li>
          <li xml:lang="pt">Janela de adicionar nova conta reformulada para ser mais fácil de utilizar</li>
          <li xml:lang="nl">Nieuw account-venster opnieuw ontworpen zodat het eenvoudig is geworden</li>
          <li xml:lang="nb">Omorganisering av vindu for tillegg av konto for enklere bruk</li>
          <li xml:lang="it">Rinnova  e aggiungi una nuova finestra di account per renderlo più facile da usare</li>
          <li xml:lang="de">Überarbeitet und mit einem neuen Kontofenster versehen, um die Bedienung zu erleichtern</li>
          <li xml:lang="ca">S’ha redissenyat la finestra Afegeix un compte nou per a més facilitat d’ús</li>
          <li>Possibility to add an account from a provider not listed in the shipped database</li>
          <li xml:lang="tr">Gönderilen veri tabanında listelenmeyen bir sağlayıcıdan hesap ekleme imkanı</li>
          <li xml:lang="ru">Возможность добавления учетной записи поставщика услуг, не указанного в базе данных отгруженного оборудования</li>
          <li xml:lang="pt">Possibilidade de adicionar uma conta de um fornecedor não listado na base de dados incorporada</li>
          <li xml:lang="nl">Mogelijkheid om een account toe te voegen van een dienst die niet in de databank voorkomt</li>
          <li xml:lang="it">Possibilità di aggiungere un account da un provider non elencato nel database spedito</li>
          <li xml:lang="de">Möglichkeit, ein Konto von einem Anbieter hinzuzufügen, der nicht in der bereitgestellten Datenbank aufgeführt ist</li>
          <li xml:lang="ca">És possible afegir comptes de proveïdors que no figuren a la base de dades inclosa</li>
          <li>Possibility to edit an account</li>
          <li>One Time Password now visible by default</li>
          <li xml:lang="tr">Öntanımlı olarak görünür durumda tek seferlik parola</li>
          <li xml:lang="ru">OTP теперь по умолчанию видны</li>
          <li xml:lang="pt">Palavra-passe de 1 só utilização, agora visível por padrão</li>
          <li xml:lang="nl">Eenmalig wachtwoord is nu standaard zichtbaar</li>
          <li xml:lang="it">One Time Password ora visibile per impostazione predefinita</li>
          <li xml:lang="de">Einmalpasswort jetzt standardmäßig sichtbar</li>
          <li xml:lang="ca">La contrasenya d’un sol ús ara és visible per defecte</li>
        </ul>
      </description>
    </release>
    <release version="0.2.2.1" date="2018-09-03">
      <description>
        <ul>
          <li>Fix python-dbus by using GDbus instead</li>
          <li xml:lang="tr">Python-dbus'u GDbus kullanarak düzeltin</li>
          <li xml:lang="ru">Исправление шины python-dbus с помощью GDbus вместо нее</li>
          <li xml:lang="pt">Correção no python-dbus utilizando agora o GDbus</li>
          <li xml:lang="nl">python-dbus-probleem opgelost door GDbus te gebruiken</li>
          <li xml:lang="nb">Fiks python-dbus ved å bruke GDbus istedenfor</li>
          <li xml:lang="it">Ripara python-dbus utilizzando GDbus</li>
          <li xml:lang="de">Fix für python-dbus, indem stattdessen GDbus verwendet wird</li>
          <li xml:lang="ca">S’ha substituït el python-dbus pel GDBus</li>
        </ul>
      </description>
    </release>
    <release version="0.2.2" date="2018-09-02">
      <description>
        <ul>
          <li>Fix the QRScanner on GNOME Shell</li>
          <li xml:lang="tr">QR Tarayıcısını GNOME Kabuğuna Sabitleyin</li>
          <li xml:lang="sv">Fixa QR-läsaren i GNOME Shell</li>
          <li xml:lang="ru">Исправить QRScanner на оболочке GNOME Shell</li>
          <li xml:lang="pt">Correção no QRScanner na shell do GNOME</li>
          <li xml:lang="nl">QR-codescanner gerepareerd bij gebruik in GNOME Shell</li>
          <li xml:lang="nb">Fiks for QR-skanneren i GNOME-skallet</li>
          <li xml:lang="it">Ripara la scansione Codice QR su GNOME Shell</li>
          <li xml:lang="de">QRScanner in GNOME Shell reparieren</li>
          <li xml:lang="ca">S’ha reparat l’escàner de QR al GNOME Shell</li>
          <li>Add a new entry for the account's username</li>
          <li xml:lang="tr">Hesabın kullanıcı adı için yeni bir giriş ekleyin</li>
          <li xml:lang="sv">Lägg till en ny post för kontots användarnamn</li>
          <li xml:lang="pt">Adicionada uma nova entrada para o nome do utilizador da conta</li>
          <li xml:lang="nl">Voeg een nieuw item toe voor de gebruikersnaam</li>
          <li xml:lang="nb">Tillegg av ny oppføring for kontoens brukernavn</li>
          <li xml:lang="it">Aggiungere una nuova voce per il nome utente dell'account</li>
          <li xml:lang="de">Neuen Eintrag für den Benutzernamen des Kontos hinzufügen</li>
          <li xml:lang="ca">S’ha afegit una entrada nova per al nom d’usuari del compte</li>
          <li>Updated database of supported accounts</li>
          <li xml:lang="tr">Desteklenen hesapların güncellenmiş veritabanı</li>
          <li xml:lang="sv">Uppdaterad databas över konton som stöds</li>
          <li xml:lang="ru">База поддерживаемых аккаунтов обновлена</li>
          <li xml:lang="pt">Base de dados atualizada de contas suportadas</li>
          <li xml:lang="nl">Databank met ondersteunde accounts bijgewerkt</li>
          <li xml:lang="nb">Database for støttede kontoer oppdatert</li>
          <li xml:lang="it">Aggiornato il database di account supportati</li>
          <li xml:lang="de">Aktualisierte Datenbank der unterstützten Konten</li>
          <li xml:lang="ca">S’ha actualitzat la base de dades de comptes compatibles</li>
        </ul>
      </description>
    </release>
    <release version="0.2.1" date="2018-03-22">
      <description>
        <ul>
          <li>HOTFIX: App not running in DE other than GNOME</li>
          <li xml:lang="tr">DÜZELTME: Uygulama GNOME dışında DE'de çalışmıyor</li>
          <li xml:lang="sv">SNABBFIX: Programmet gick inte köra annat än i GNOME</li>
          <li xml:lang="pt">Correção urgente: aplicação não funcionava em ambientes de trabalho para além do GNOME</li>
          <li xml:lang="nl">BELANGRIJK: de app draait nu ook in andere werkomgevingen dan GNOME</li>
          <li xml:lang="nb">RASKFISK: Programmet kjørte ikke i andre grensesnitt enn GNOME</li>
          <li xml:lang="it">HOTFIX: App non funziona in DE diverse da GNOME</li>
          <li xml:lang="de">Fehlerbehebung: App, die nicht in DE läuft, außer GNOME</li>
          <li xml:lang="ca">Correcció provisional per a l’error d’inici de l’aplicació en entorns diferents al GNOME</li>
        </ul>
      </description>
    </release>
    <release version="0.2" date="2018-03-16">
      <description>
        <ul>
          <li>Rename project to Authenticator</li>
          <li xml:lang="tr">Projeyi Authenticator olarak yeniden adlandır</li>
          <li xml:lang="sv">Byt namn på projektet till Authenticator</li>
          <li xml:lang="pt">Alteração do nome para Authenticator</li>
          <li xml:lang="nl">Projectnaam gewijzigd in Authenticator</li>
          <li xml:lang="nb">Nytt navn: Authenticator</li>
          <li xml:lang="de">Projekt in Authenticator umbenannt</li>
          <li xml:lang="ca">Canvi de nom del projecte a Authenticator</li>
          <li>Cleaner code base</li>
          <li xml:lang="tr">Kod tabanı temizleyici</li>
          <li xml:lang="sv">Renare kodbas</li>
          <li xml:lang="pt">Código base mais limpo</li>
          <li xml:lang="nl">Eenvoudigere broncode</li>
          <li xml:lang="nb">Renere kodebase</li>
          <li xml:lang="it">Pulisci  codice di base</li>
          <li xml:lang="de">Datenbank bereinigen</li>
          <li xml:lang="ca">Base de codi més neta</li>
          <li>Faster startup</li>
          <li xml:lang="tr">Hızlı başlangıç</li>
          <li xml:lang="sv">Snabbare uppstart</li>
          <li xml:lang="pt">Arranque mais rápido</li>
          <li xml:lang="nl">Snellere opstart</li>
          <li xml:lang="nb">Raskere oppstart</li>
          <li xml:lang="it">Avvio più veloce</li>
          <li xml:lang="de">Schnellerer Start</li>
          <li xml:lang="ca">Inici més veloç</li>
          <li>Remove unneeded features</li>
          <li xml:lang="tr">Gereksiz özellikler kaldırıldı</li>
          <li xml:lang="sv">Ta bort onödiga funktioner</li>
          <li xml:lang="pt">Eliminadas funcionalidades desnecessárias</li>
          <li xml:lang="nl">Onnodige functies verwijderd</li>
          <li xml:lang="nb">Fjerning av unødvendige funksjoner</li>
          <li xml:lang="it">Rimuovere funzionalità non necessarie</li>
          <li xml:lang="de">Nicht benötigte Funktionen entfernen</li>
          <li xml:lang="ca">Supressió de funcions no necessàries</li>
          <li>Switch to pyzbar instead of zbarlight</li>
          <li xml:lang="tr">Zbarlight yerine pyzbar'a geç</li>
          <li xml:lang="sv">Växla till pyzbar istället för zbarlight</li>
          <li xml:lang="pt">Mudança para pyzbar em vez de zbarlight</li>
          <li xml:lang="nl">Overgeschakeld van zbarlight naar pyzbar</li>
          <li xml:lang="nb">Bytte til pyzbar istedenfor zbarlight</li>
          <li xml:lang="it">Passare a pyzbar invece di zbarlight</li>
          <li xml:lang="de">Wechseln zu pyzbar anstelle zbarlight</li>
          <li xml:lang="ca">S’ha canviat del pyzbar al zbarlight</li>
          <li>Flatpak package</li>
          <li xml:lang="tr">Flatpak paketi</li>
          <li xml:lang="sv">Flatpak-paket</li>
          <li xml:lang="pt">Pacote Flatpak</li>
          <li xml:lang="nl">Flatpak-pakket</li>
          <li xml:lang="nb">Flatpak-pakke</li>
          <li xml:lang="it">Pacchetto Flatpak</li>
          <li xml:lang="de">Flatpak-Paket</li>
          <li xml:lang="ca">Paquet Flatpak</li>
        </ul>
      </description>
    </release>
    <release version="0.1.1" date="2016-06-28"/>
    <release version="0.1.0" date="2016-06-22"/>
  </releases>
  <kudos>
    <!--
        GNOME Software kudos:
        https://gitlab.gnome.org/GNOME/gnome-software/blob/master/doc/kudos.md
      -->
    <kudo>SearchProvider</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>HiDpiIcon</kudo>
  </kudos>
  <developer_name>Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="tr">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="sv">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="pt_BR">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="pt">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="pl">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="nl">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="nb">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="it">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="hu">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="fi">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="es">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="de">Bilal Elmoussaoui</developer_name>
  <developer_name xml:lang="ca">Bilal Elmoussaoui</developer_name>
  <update_contact>bilal.elmoussaoui@gnome.org</update_contact>
  <translation type="gettext">Authenticator</translation>
  <launchable type="desktop-id">com.github.bilelmoussaoui.Authenticator.desktop</launchable>
</component>
