Package: python-coveralls-doc
Source: coveralls
Version: 2.0.0-1
Architecture: all
Maintainer: debian <anjan@momi.ca>
Installed-Size: 12
Section: doc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description> (common documentation)
 <insert long description, indented with spaces>
 .
 This is the common documentation package.
