Package: python-python3-pyfavicon-doc
Source: python3-pyfavicon
Version: 0.1.1-1
Architecture: all
Maintainer: debian <anjan@momi.ca>
Installed-Size: 9
Section: doc
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: <insert up to 60 chars description> (common documentation)
 <insert long description, indented with spaces>
 .
 This is the common documentation package.
